[bdist_wheel]
universal = 1

[flake8]
max-line-length = 140

[tool:pytest]
testpaths = tests

python_files =
    *_test.py
addopts =
    -ra
    --strict
    --doctest-modules
    --doctest-glob=\*.rst
    --tb=short
