[flake8]
exclude = .svn,CVS,.bzr,.hg,.git,__pycache__,.tox,docs,virtualenv_run
max_line_length = 200

[testenv]
usedevelop = false
deps =
    -r requirements-dev.txt
commands =
    {posargs:pytest --cov --cov-report=term-missing -vv tests}
    pre-commit run --all-files

[testenv:venv]
basepython = python3.6
envdir = {toxinidir}/venv
commands =
