[flake8]
exclude = .svn,CVS,.bzr,.hg,.git,__pycache__,.tox,docs,virtualenv_run
max_line_length = 200

[tox]
envlist = py37,pre-commit
tox_pip_extensions_ext_pip_custom_platform = true
tox_pip_extensions_ext_venv_update = true

[testenv]
usedevelop = false
deps =
    -r requirements-dev.txt
commands =
    pytest -n 4 --cov --cov-report=term-missing -vv {posargs:tests}

[testenv:pre-commit]
deps =
    pre-commit
commands =
    pre-commit {posargs:run --all-files}
