[flake8]
exclude = .svn,CVS,.bzr,.hg,.git,__pycache__,.tox,docs,virtualenv_run
max_line_length = 200

[tox]
envlist = py36,py37,pre-commit

[testenv]
usedevelop = false
deps =
    -r requirements-dev.txt
commands =
    pytest --cov --cov-report=term-missing -vv {posargs:tests}

[testenv:pre-commit]
deps =
    pre-commit
commands =
    pre-commit {posargs:run --all-files}

[testenv:venv]
basepython = python3.6
envdir = {toxinidir}/venv
commands =
