# Devices: 10 - # Deployments: 10 - # Successfully Installed: 8
{
    "alerts": {
        "APP_HEALTH": 0.0,
        "DEVICE_REACHABILITY": 0.0,
        "MYAPP_CPU_CONSUMING": 0.0,
        "MYAPP_MEM_CONSUMING": 0.0
    },
    "energy": 1.6895507227974587,
    "iteration_count": "104",
    "uptime": 0.604777429166019
}

# Devices: 15 - # Deployments: 10 - # Successfully Installed: 2
{
    "alerts": {
        "APP_HEALTH": 0.0,
        "DEVICE_REACHABILITY": 0.0,
        "MYAPP_CPU_CONSUMING": 0.0,
        "MYAPP_MEM_CONSUMING": 0.0
    },
    "energy": 0.0,
    "iteration_count": "51",
    "uptime": 0.24210526315789474
}

